<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>lesson14 task2</title>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .conteiner{
     
height: 600px;
border-radius: 15px;
width: 40%;
border: 1px solid green;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: white;
        font-size: 22px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 70px;
        width: 100%;
    }
    input[type='text'],input[type='email']{
        width:500px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-top: 10px;
    }
    input[type='text']:focus{
        border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 1px 1px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
    }
    input[type='email']:focus{
        border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 1px 1px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
    }

    .forma{
        margin-left: 50px;
    }
  .sel{
    width:500px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-top: 5px;
        appearance: none; 

  overflow: hidden;
  background-image: url('image.png');
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: right;  
  background-position-x: 98%;
  }
  .sel:focus{
    border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 1px 1px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
  }
  .chek{
    width: 15px;
    height: 15px;
    border-radius: 10px;
  }
  .chek:focus{
    border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 0px 0px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
  }
  .sign{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    color: white;
    border: 1px solid green;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }
  .sign:hover{
    opacity: 0.9;
  }
  .result{
    border-radius: 10px;
    border: 1px solid green;
    height: 440px;
    width: 30%;
    display: none;
  }
  .head1{
    background-color: green;
    width: 100%;
    height: 100px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
  }
  .imge{
    background-position: center;
    background-size: 80px;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: white;
    position: relative;
    left: 39%;
top: 40%;
  }
  .d-flex{
    display: flex;
    justify-content: center;
  
    width: 100%;
    height: 200px;
    align-items: center;
  }
  .btn-flex{
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 80px;
  }
  .buttStyle{
    background-color: white;
    color: green;
    border: 1px solid green;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    font-weight: 500;
  }
  .buttStyle:hover{
    background-color: lightgreen;
  }
</style>

</head>
<body>
    <div class="conteiner" id="contMain">
<div class="header">Create your account</div>
<form class="forma" name="f1">
    <div style="margin-top: 30px;">
<label for="first" class="lbl">First name<br>
    <input type="text" class="name-input" name="firstName" id="first" placeholder="type here...">
</label>
</div>
<br>

<label for="second" class="lbl2">Second name<br>
    <input type="text" class="name-input2" name="secondName" id="second" placeholder="type here...">
</label>
<br>
<br>
<label for="third" class="lbl3">Email address<br>
    <input type="email" class="name-input3" name="emailInput" id="third" placeholder="enter email" required minlength="6">
</label>
<br>
<br>
<label for="man">
    <input type="radio" name="point" id="man" value="man">man
</label>
<label for="woman">
<input type="radio" name="point" id="woman" value="woman">woman
</label>
<br>
<br>
<span>Position</span>
<br>
<select class="sel" name="SelecktOpt" id="">
    <option value="Choose..." selected>Choose...</option>
    <option value="Frontend">Frontend</option>
    <option value="Backend">Backend</option>
    <option value="QC/QA">QC/QA</option>
</select>
<br>
<br>
<input class="chek" type="checkbox" name="chekeds" id="">I agree all statements in Terms of service
<br>
<br>
<br>
<input type="button" class="sign" name="SignUp" disabled value="Sign Up">
</form>
    </div>
    
    
    <div class="result" id="secondMain">
<div class="head1">
    <div class="imge" id="ImageStat"></div>
</div>
<div class="d-flex">
    <div >
      <form name="f2">
<div id="box" style="display: flex;justify-content:space-between;align-items: center;"></div>
<div id="box2" style="display: flex;justify-content:center;align-items: center;"></div>
<div id="box3" style="display: flex;justify-content:center;align-items: center;"></div>
</div>
</div>
<hr>
<div class="btn-flex">
    <input type="submit" name="Exit" value="Sign Out" class="buttStyle">
</div>
</form>
<footer style="display: flex;justify-content: center;align-items: center;background-color: green;width: 100%;height: 45px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <img src="facebook-f.svg" alt="" style="height: 30px;width: 30px;">
    <img src="github-alt.svg" alt="" style="height: 30px;width: 30px; margin-left: 15px;margin-right: 15px;">
    <img src="linkedin-alt.svg" alt="" style="height: 30px;width: 30px;">
</footer>
    </div>
    
    
    
    <script src="script14task2.js"></script>
    
</body>
</html>