<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson js core 14</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .conteiner,.conteiner2 {
margin-left: 15%;
      }
      .move {
        background-color: lightgreen;
        color: white;
        border-radius: 5px;
        border: 1px solid lightgreen;
        width: 300px;
        height: 35px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .inp{
height: 30px;
width: 300px;
border: 1px solid gray;

      }
      .inp:focus{
      border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 1px 1px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
      }
      .inp2:focus{
      border: none;
      outline: 2px solid rgb(173, 173, 255);
      box-shadow: 1px 1px 3px 3px rgb(144, 144, 237);
      outline-offset: 0px;
      }
      .inp2{
        width: 934px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <form name="f1">
      <div class="conteiner">
        <h1>Task move</h1>
        <p>
          Значення переміщається з о дного інпута в інший тільки якщо там є
          значення
        </p>

        <input type="text" name="inputElem1" id="" class="inp" />
        <input type="button" value="move" class="move" name="btnMove">
        <input type="text" name="inputElem2" id="" class="inp" />
      </div>
      <div class="conteiner2">
      <h1>Task placeholder</h1>
      <p>значення переміщається в placeholder тільки якщо там є значення</p>
      <input type="text" name="placeInput" id="" class="inp2" placeholder="">
      </div>
    </form>

    <script src="scriptJS14.js"></script>
  </body>
</html>
